<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hospital Anjo Gabriel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    img {
      width: 1000px;
      height: 500px;
      object-fit: cover;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .download-section {
      margin-top: 30px;
    }

    a.download-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #28a745;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    a.download-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <a href="index.html">Voltar</a>
  <div class="container">
    <h1>Hospital Anjo Gabriel</h1>
    
    <!-- Imagem principal -->
    <img src="pep.png" alt="Imagem do Hospital">

    <!-- Botão de download -->
   
       <div class="download-section">
      <a class="download-button" href="Receitu%C3%A1rio%20PEP.docx" download>
        Receituario PEP
      </a>
    </div>
       <div class="download-section">
      <a class="download-button" href="Instru%C3%A7%C3%B5es%20protocolo%20PEP.docx" download>
        Instruções protocolo PEP
      </a>
    </div>
       <div class="download-section">
      <a class="download-button" href="Protocolo%20PEP%20(HIV-IST-HV).pdf" download>
       Protocolo PEP (HIV-IST-HV).pdf
      </a>
    </div>
      <div class="download-section">
      <a class="download-button" href="Solicita%C3%A7%C3%A3o%20medicamentos%20PEP.pdf" download>
        Solicitação de Medicamento  PEP
      </a>
    </div>
       <div class="download-section">
      <a class="download-button" href="FLUXOGRAMA%20PEP.docx" download>
        Fluxograma PEP
      </a>
    </div>
  </div>
</body>
</html>
