<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefônica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        
        a {
            display: contents;
            color: black;
           
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <a href="index.html">Voltar</a>
    <div class="container">
        <h1>Webmail Anjo Gabriel</h1>
        <h2>Lista de Email</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Webmail</th>
                </tr>
            </thead>
            <tbody>
                
                  <tr>
                    <td>RH </td>
                    <td>rhmairipora@alphainstituto.com.br</td>
                </tr>
          
               
  <tr>
                    <td>COORDENAÇÃO </td>
                    <td>coordmairipora@alpha.com.br</td>
                </tr>
          
               
                
            </tbody>
        </table>
    </div>
</body>
</html>
