<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lista de Webmail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        a {
            display: inline-block;
            margin-bottom: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button.send-email {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
        button.send-email:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    <a href="index.html">Voltar</a>
    <div class="container">
        <h1>Webmail Anjo Gabriel</h1>
        <h2>Lista de Email</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Webmail</th>
                    <th>Enviar</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>RH</td><td>rhmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=rhmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Coordenação</td><td>coordmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=coordmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Gerência</td><td>gerenciamairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=gerenciamairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Coordenação Geral</td><td>coordmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=coordmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Coordenação Operacional</td><td>coordopermairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=coordopermairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Supervisão Administrativa</td><td>supadmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=supadmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Auxiliar Administrativo</td><td>auxadmmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=auxadmmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Administração</td><td>admmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=admmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Financeiro</td><td>finanmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=finanmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Coordenação RH</td><td>coorrhmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=coorrhmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Hospital</td><td>hmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=hmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Faturamento</td><td>faturamentomairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=faturamentomairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>TI</td><td>timairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=timairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Suporte TI</td><td>suportetimairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=suportetimairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Supervisão de Manutenção</td><td>supamanumairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=supamanumairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Diretor Clínico</td><td>dirclinicomairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=dirclinicomairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Coordenação Enfermagem</td><td>coordenfmamiripora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=coordenfmamiripora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>CCIH</td><td>ccihmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=ccihmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>NIR</td><td>nirmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=nirmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>EDP</td><td>edpmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=edpmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Assistência Social</td><td>assistocialmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=assistocialmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Farmácia Art</td><td>farmartmairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=farmartmairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Farmácia</td><td>farmaciamairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=farmaciamairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Nutrição</td><td>nutrimairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=nutrimairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Fisioterapia</td><td>fisiomairipora@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=fisiomairipora@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
                <tr><td>Hospital Anjo Gabriel</td><td>hospitalanjogabriel@alphainstituto.com.br</td><td><button class="send-email" onclick="window.open('https://mail.google.com/mail/?view=cm&fs=1&to=hospitalanjogabriel@alphainstituto.com.br', '_blank')">Enviar</button></td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
